NODE_ENV= development
PORT=5000
# MONGO_URI=mongodb+srv://sachin:sachin@cluster0-9tbyh.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/urlshortner



JWT_SECRET=hellosachin
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30